# sytemalmacen

./: Jenkinsfile  README.md
SysAlmacen/: pom.xml  sonar-project.properties  sysventas_prod.sql
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/configuracion/: CloudinaryConfig.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/control/: AccesoController.java  AuthController.java  CategoriaController.java  ClienteController.java  MarcaController.java  ProductoController.java  ReportController.java  UnidadMedidaController.java  VentCarritoController.java  VentaController.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/dtos/: AccesoDTO.java  ClienteDTO.java  MarcaDTO.java  UsuarioDTO.java  VentCarritoDTO.java  VentaDTO.java  VentaDetalleDTO.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/dtos/report/: ProdMasVendidosDTO.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/excepciones/: CustomResponse.java  ModelNotFoundException.java  RestExceptionHandler.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/mappers/: AccesoMapper.java  CategoriaMapper.java  ClienteMapper.java  UnidadMedidaMapper.java  UsuarioMapper.java  VentCarritoMapper.java  VentaDetalleMapper.java  VentaMapper.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/modelo/: Acceso.java  AccesoRol.java  AccesoRolPK.java  Categoria.java  Cliente.java  Marca.java  MediaFile.java  Producto.java  Rol.java  UnidadMedida.java  VentCarrito.java  Venta.java  VentaDetalle.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/repositorio/: IAccesoRepository.java  IClienteRepository.java  IMarcaRepository.java  IMediaFileRepository.java  IProductoRepository.java  IRolRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  IVentCarritoRepository.java  IVentaDetalleRepository.java  IVentaRepository.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/servicio/: IAccesoService.java  IClienteService.java  ICrudGenericoService.java  IMarcaService.java  IMediaFileService.java  IProductoService.java  IRolService.java  IUsuarioRolService.java  IUsuarioService.java  IVentCarritoService.java  IVentaDetalleService.java  IVentaService.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/servicio/impl/: AccesoServiceImp.java  ClienteServiceImp.java  CrudGenericoServiceImp.java  MarcaServiceImp.java  MediaFileServiceImp.java  ProductoServiceImp.java  RolServiceImp.java  UsuarioRolServiceImp.java  UsuarioServiceImp.java  VentCarritoServiceImp.java  VentaDetalleServiceImp.java  VentaServiceImp.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/utils/: CORS.java
SysAlmacen/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
SysAlmacen/src/main/resources/reports/: venta_productos.jrxml
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/: SysAlmacenApplicationTests.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/control/: MarcaControllerIntegrateTest.java  MarcaControllerTests.java  MarcaControllerWebTestClientTest.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/repositorio/: IMarcaRepositoryTests.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/servicio/: MarcaServiceTests.java
