spring.application.name=SysAlmacen

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://172.22.2.50:3306/sysventas_prod
spring.datasource.username=davidmp
spring.datasource.password=Da123456*

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.defer-datasource-initialization=true
# By default enabled for Embedded Databases opciones: never, always, embedded
spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

