# Nivel de logging para toda la aplicación
rootLogger.level = info
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender
# Configuración del appender para la consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1.}] %m%n
# Configuración del RollingFileAppender para guardar logs en archivos con rotación
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = D:\\data\\sysalmacen\\logs\\sysalmacen.log
appender.rolling.filePattern = D:\\data\\sysalmacen\\logs\\sysalmacen-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1.}] %m%n
# Política de rotación basada en tiempo y tamaño del archivo
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20MB
# Limitar el tamaño total de los logs (opcional)
appender.rolling.strategy.type = DefaultRolloverStrategy
# Mantener 30 archivos de logs rotados
appender.rolling.strategy.max = 30
# Ajustes de buffer
appender.rolling.bufferedIO = true
appender.rolling.bufferSize = 8192
appender.rolling.immediateFlush = true